    <div style={{ maxWidth: '800px', margin: 'auto', padding: '40px', fontFamily: 'sans-serif', lineHeight: '1.6' }}>
      <h1 style={{ fontSize: '2em', marginBottom: '0.5em', color: '#5B21B6' }}>Politique de Confidentialité - Diagnostic Ose&Brille</h1>
      
      <p style={{ fontStyle: 'italic', color: '#6B7280' }}>
        Le Règlement Général sur la Protection des Données (RGPD) nous oblige à vous informer sur la manière dont vos données sont collectées et utilisées.
      </p>

      <h2 style={{ fontSize: '1.5em', marginTop: '1.5em', marginBottom: '0.5em', borderBottom: '1px solid #E5E7EB' }}>1. Qui sommes-nous ?</h2>
      <p>
        Ce formulaire de diagnostic est géré par la société <strong>Ose&Brille</strong> dans le but d'offrir des recommandations personnalisées de produits de soin.
      </p>

      <h2 style={{ fontSize: '1.5em', marginTop: '1.5em', marginBottom: '0.5em', borderBottom: '1px solid #E5E7EB' }}>2. Quelles données sont collectées ?</h2>
      <p>Nous collectons les données suivantes lorsque vous remplissez notre diagnostic :</p>
      <ul style={{ listStyleType: 'disc', marginLeft: '20px' }}>
        <li>Données d'identité : Nom, Prénom, Adresse e-mail.</li>
        <li>Données de diagnostic : Signaux de peau, âge, routine, problèmes spécifiques (yeux, cheveux, ongles), priorité à traiter.</li>
      </ul>

      <h2 style={{ fontSize: '1.5em', marginTop: '1.5em', marginBottom: '0.5em', borderBottom: '1px solid #E5E7EB' }}>3. Pourquoi collectons-nous ces données (Finalités) ?</h2>
      <p>La collecte de ces données a pour finalité :</p>
      <ol style={{ listStyleType: 'decimal', marginLeft: '20px' }}>
        <li>D'analyser votre profil de soin pour vous fournir un protocole de recommandation de produits sur mesure.</li>
        <li>De vous envoyer ce protocole par e-mail.</li>
        <li>D'enregistrer ces données dans un fichier sécurisé afin d'assurer un suivi client et une analyse statistique anonymisée de nos diagnostics.</li>
      </ol>
      <p>La base légale de ce traitement est l'exécution de mesures précontractuelles et de votre demande.</p>

      <h2 style={{ fontSize: '1.5em', marginTop: '1.5em', marginBottom: '0.5em', borderBottom: '1px solid #E5E7EB' }}>4. Transfert des données et Sécurité</h2>
      <p>
        Vos données sont stockées de manière sécurisée et ne sont transmises à aucun tiers non essentiel à l'exécution du service. Le traitement des données est opéré via la plateforme <strong>Make.com</strong> et stocké dans un service de base de données sécurisée.
      </p>
      <p>
        Vos informations restent <strong>confidentielles</strong>.
      </p>
      
      <h2 style={{ fontSize: '1.5em', marginTop: '1.5em', marginBottom: '0.5em', borderBottom: '1px solid #E5E7EB' }}>5. Durée de conservation</h2>
      <p>
        Vos données personnelles (Nom, Prénom, Email, et résultats du diagnostic) sont conservées pendant <strong>3 (trois) ans</strong> si vous n'effectuez aucun achat ni ne confirmez d'intention de devenir client(e). Passé ce délai, vos données sont supprimées. Si vous devenez client(e), elles sont conservées pour la durée de la relation commerciale nécessaire.
      </p>
      
      <h2 style={{ fontSize: '1.5em', marginTop: '1.5em', marginBottom: '0.5em', borderBottom: '1px solid #E5E7EB' }}>6. Vos droits RGPD</h2>
      <p>
        Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez d'un droit d'accès, de rectification, de suppression et de portabilité de vos données. Vous pouvez exercer ces droits en contactant <strong>Ose&Brille</strong> directement par e-mail à l'adresse suivante : <strong>ose.brille@gmail.com</strong>.
      </p>

      <p style={{marginTop: '30px', fontSize: '0.8em', color: '#9CA3AF'}}>Dernière mise à jour : Novembre 2025.</p>
    </div>
